# ifengtui

./: pom.xml
src/main/java/com/xxx/ifengtui/: Application.java
src/main/java/com/xxx/ifengtui/common/: JsonResultModel.java  MyMapper.java
src/main/java/com/xxx/ifengtui/common/configurations/: MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/xxx/ifengtui/common/utils/: Collections3.java  DateUtil.java  FormatUtil.java
src/main/java/com/xxx/ifengtui/controllers/: TestController.java
src/main/resources/: application.yml
src/main/resources/mappers/: CallFormMapper.xml
